<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend</title>

  <link href="css/bootstrap.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" aria-label="Search">
    </form>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Nav 1 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nav 2</a>
        </li>       
        <li class="nav-item">
          <a class="nav-link " href="#">Nav 3</a>
        </li>
      </ul>
      
    </div>
  </nav>

    <ol class="breadcrumb-x">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">List</a></li>
      <li class="breadcrumb-item active" aria-current="page">App</li>
    </ol>
 
  <form class="form-signin">
    
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button id="btn_alert" class="btn-x btn-lg-x btn-primary-x" type="submit" 
    onclick="alertButton(this)"> Submit
      
    </button>
  
    <script src="javascript/script.js"></script>
  </form>
</body>
</html>

<!---Deve conter:
- Menu de navegação [Feito]
- Formulário com validação de preenchimento [Feito]
- Alert() de “Sucesso” ao pressionar o botão [Fazendo ] --> 